#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PointA.h
Point_base.h
../include/Point_base.h

../include/Point_base.h
string
-
iostream
-

/home/exbot/Documents/Programming_in_linux6_27/src/robot.cpp
stdio.h
-
vector
-
list
-
iostream
-
Point_base.h
/home/exbot/Documents/Programming_in_linux6_27/src/Point_base.h
PointA.h
/home/exbot/Documents/Programming_in_linux6_27/src/PointA.h
boost/config.hpp
-
string
-
boost/graph/adjacency_list.hpp
-
boost/tuple/tuple.hpp
-
boost/timer/timer.hpp
-
boost/smart_ptr.hpp
-
boost/bind.hpp
-
boost/signals2.hpp
-
boost/random.hpp
-
boost/thread.hpp
-
boost/lexical_cast.hpp
-
boost/noncopyable.hpp
-
boost/utility.hpp
-
boost/assign.hpp
-
boost/exception/all.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/sha1.hpp
-
boost/ref.hpp
-
boost/bind.hpp
-
time.h
-

